Data Access commands:

store_object :: (data, [keys]) => (data_id, [key_ids])
add_keys :: (data_id, [keys]) => ([key_ids])
edit_object_data :: (data_id, data) => ()
edit_object :: (data_id, data, [keys]) => ([key_ids])
edit_key :: (data_id, key_id, key) => ()

load_object_with_key :: (data_id, key_id) => (data, key)
load_object_full :: (data_id) => (data, [keys])
get_all_ids :: () => ([data_ids])

remove_object :: (data_id) => ()
remove_keys :: (data_id, [key_ids]) => ()


Permissions:

store_object
add_keys
edit_object_data
edit_object
edit_key

load_object_with_key
load_object_full
get_all_ids

remove_object
remove_keys


